<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-3</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Optima, sans-serif;
            font-size: 1.3rem;
            line-height: 1.8rem;
            font-weight: 300;
            text-align: center;
        }

        .h1 {
            padding: 0;
            margin: 0 0 3rem 0;
            font-size: 3rem;
            line-height: 3rem;
            color: burlywood;
        }

        footer {
            display: inline-block;
            width: 50vw;
            text-align: left;
            margin: 50px;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            line-height: 10vw;
            letter-spacing: -2vw;
            text-align: center;
            margin: 3vw;
            border-radius: 10px;
            font-size: 10vw;
            border: 5px solid tomato;
            color: burlywood;
            cursor: pointer;
        }
        /*********************/

        .ok {
            border-color: dodgerblue;
            cursor: default;
        }
        /*********************/

    </style>

</head>

<body>
    <div id="page">
        <header>
            <h1 class="h1"> JS øvelse 3 </h1>
            <h2 class="h1"> Rod i tallene - klik dem på plads, i rækkefølge </h2>
        </header>
        <main>
            <section>
                <div class="box" id="box1"> 10 </div>
                <div class="box" id="box2"> 1 </div>
                <div class="box" id="box3"> 8 </div>
                <div class="box" id="box4"> 6 </div>
                <div class="box" id="box5"> 4 </div>
                <div class="box" id="box6"> 7 </div>
                <div class="box" id="box7"> 2 </div>
                <div class="box" id="box8"> 9 </div>
                <div class="box" id="box9"> 3 </div>
                <div class="box" id="box10"> 5 </div>
            </section>
        </main>
        <footer>
            <h5>1 - Instrukser Overblik</h5>
            <p> Få Tallene tilbage i de tilsvarende bokse. Klikker man på første boks, skal Tallet 1 komme tilbage. Samtidig skal det gamle tal sendes over til den boks, hvor tal 1 var havnet..
                <br>"spillet" er umuligt at gennemføre hvis ikke du klikker dig frem i den rigtige læse-retning. Hold øje med hor tallene smutter hen, for at skifte de rigtige ud.
                <br> boksene har id'erne: "box1", "box2", "box3"... indtil 10.
                <br> Når en boks bliver klikket får den også en class med blå border: ".ok".
            </p>
            <h5>2 - Instrukser med Hjælp </h5>
            <p> Initialiser scriptet (se materiale for start funktion).
                <br> Hver boks skal selectes, og tildeles sin egen funktion med klik-event.
                <br> Start med den første boks og dens funktion. Den anden boks (den tallet gemmer sig i - her er det box2, der indeholder tallet: 1) skal også refereres til i den funktion, (da indholdet skal ændre sig til: 10) . Du skal bruge den dom-manipulation der kan ændre tekst.
                <br> Du kan da ændre tallene ved at skrive dem direkte, eller du kan referere til gemte tal-variabler.
                <br> Du kan tilføje class'en ".ok" til den boks der er klikket på.
                <br> Finte: alle boksenes selectorer skal være tilgængelige som variabler til alle funktionerne.
                <br> Hvis funktionen for box2 først skal kunne aktiveres efter funktion 1, er det smart at kalde den indenfra funktion 1, osv.
                <br> EventListeneren skal fjernes igen, hvis man kun skal kunne klikke 1 gang..
                <br> En af de sidste funktioner får flere tal til at gå op - disses boxe skal så have den rigtige borderfarve, og så skal man ikke kunne klikke videre.
            </p>
        </footer>
    </div>

    <script>
    </script>
</body>

</html>
